spring:
  profiles:
    active: canary

---

spring:
  profiles:
    include: common
  application:
    name: maum-api-tts
  servlet:
    multipart:
      # Threshold after which files are written to disk.default is 0B
      #      file-size-threshold: 3KB
      # Max file size.Default is 1MB
      max-file-size: 500MB
      # Max request size.Default is 10MB
      max-request-size: 600MB
      # Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
      resolve-lazily: true
  rabbitmq:
    host: 114.108.173.114
    port: 5672
    exchange-name: tts-model-update-canary
    username: minds
    password: msl1234~

server:
  port: 8081
maum-api:
  auth:
    address: 114.108.173.106:20001
    clientId: 63a95329-db6d-4e19-ac88-6010503fbe82
    clientKey: 2b09fbd1-5cb0-4153-8de4-65f42d9923d4
  stats:
    address: 114.108.173.106:20002
  admin:
    address: 114.108.173.106:20004
